# Board

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/BoardProject/: DemoApplication.java
src/main/java/BoardProject/article/controller/: ArticleController.java
src/main/java/BoardProject/article/dto/: ArticleDto.java  ArticleMultiResponseDto.java  ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/BoardProject/article/entity/: Article.java
src/main/java/BoardProject/article/mapper/: ArticleMapper.java
src/main/java/BoardProject/article/repository/: ArticleRepository.java
src/main/java/BoardProject/article/service/: ArticleService.java
src/main/java/BoardProject/global/entity/: BaseEntity.java
src/main/java/BoardProject/global/exception/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestFieldError.java  StatusCode.java
src/main/java/BoardProject/util/: TimeUtil.java
src/main/java/boardProject/: DemoApplication.java
src/main/java/boardProject/account/controller/: AccountController.java
src/main/java/boardProject/account/dto/: AccountPatchDto.java  AccountResponseDto.java  AccountSignUpDto.java  ArticlePostDto.java
src/main/java/boardProject/account/entity/: Account.java
src/main/java/boardProject/account/mapper/: AccountMapper.java
src/main/java/boardProject/account/repository/: AccountRepository.java
src/main/java/boardProject/account/response/: SingleAccountResponse.java
src/main/java/boardProject/account/service/: AccountService.java  AccountServiceHelper.java
src/main/java/boardProject/article/controller/: ArticleController.java
src/main/java/boardProject/article/dto/: ArticleMultiResponseDto.java  ArticlePatchDto.java  ArticlePostDto.java  ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/boardProject/article/entity/: Article.java
src/main/java/boardProject/article/mapper/: ArticleMapper.java
src/main/java/boardProject/article/pagination/: PageInfo.java
src/main/java/boardProject/article/repository/: ArticleRepository.java
src/main/java/boardProject/article/response/: MultiArticleResponse.java  SingleArticleResponse.java
src/main/java/boardProject/article/service/: ArticleService.java
src/main/java/boardProject/domain/account/controller/: AccountController.java
src/main/java/boardProject/domain/account/dto/: AccountPatchDto.java  AccountResponseDto.java  AccountSignUpDto.java
src/main/java/boardProject/domain/account/entity/: Account.java
src/main/java/boardProject/domain/account/mapper/: AccountMapper.java
src/main/java/boardProject/domain/account/repository/: AccountRepository.java
src/main/java/boardProject/domain/account/response/: SingleAccountResponse.java
src/main/java/boardProject/domain/account/service/: AccountService.java  AccountServiceHelper.java
src/main/java/boardProject/domain/article/controller/: ArticleController.java
src/main/java/boardProject/domain/article/dto/: ArticleMultiResponseDto.java  ArticlePatchDto.java  ArticlePostDto.java  ArticleResponseDto.java
src/main/java/boardProject/domain/article/entity/: Article.java
src/main/java/boardProject/domain/article/mapper/: ArticleMapper.java
src/main/java/boardProject/domain/article/pagination/: ArticlePageInfo.java  PageInfo.java
src/main/java/boardProject/domain/article/repository/: ArticleRepository.java
src/main/java/boardProject/domain/article/response/: MultiArticleResponse.java  SingleArticleResponse.java
src/main/java/boardProject/domain/article/service/: ArticleService.java  ArticleServiceHelper.java
src/main/java/boardProject/domain/comment/controller/: CommentController.java
src/main/java/boardProject/domain/comment/dto/: CommentMultiResponseDto.java  CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
src/main/java/boardProject/domain/comment/entity/: Comment.java
src/main/java/boardProject/domain/comment/mapper/: CommentMapper.java
src/main/java/boardProject/domain/comment/pagination/: CommentPageInfo.java
src/main/java/boardProject/domain/comment/repository/: CommentRepository.java
src/main/java/boardProject/domain/comment/response/: MultiCommentResponse.java  SingleCommentResponse.java
src/main/java/boardProject/domain/comment/service/: CommentService.java  CommentServiceHelper.java
src/main/java/boardProject/domain/member/controller/: MemberController.java
src/main/java/boardProject/domain/member/dto/: MemberPatchDto.java  MemberResponseDto.java  MemberSignUpDto.java
src/main/java/boardProject/domain/member/entity/: Member.java
src/main/java/boardProject/global/aop/: ResidentNumFormat.java  executeTimeChecker.java
src/main/java/boardProject/global/baseEntity/: BaseEntity.java
src/main/java/boardProject/global/constant/: Constants.java
src/main/java/boardProject/global/entity/: BaseEntity.java
src/main/java/boardProject/global/exception/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestFieldError.java  StatusCode.java
src/main/java/boardProject/global/logging/: LogMarkerFactory.java
src/main/java/boardProject/global/response/: AuthResponse.java  ErrorResponse.java  Response.java  ResponseFormatter.java
src/main/java/boardProject/global/util/: SlackUtil.java  TimeUtil.java
src/main/java/boardProject/global/validation/: ResidentNumFormatCheck.java
src/main/java/boardProject/util/: SlackUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/BoardProject/: DemoApplicationTests.java
src/test/java/BoardProject/article/: ArticleControllerTest.java  ArticleRepoTest.java  ArticleServiceTest.java
src/test/java/boardProject/: DemoApplicationTests.java
src/test/java/boardProject/article/: ArticleControllerTest.java  ArticleRepoTest.java  ArticleServiceTest.java
(+87 files in other folders)
